UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
NEXTAUTH_SECRET= 

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
# We use NEXT_PUBLIC because we want to expose this variable to the client side as well.Using NEXT_PUBLIC enables Next.js to expose the variable to the client side.
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXTAUTH_URL=
# .env file should not have any spaces or "" in them.